{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@core/*": ["core/*"]
        }
    },
    "include": ["**/*.ts"]
}
